R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] svglite_2.1.0        ragg_1.2.4           dplyr_1.0.9          janitor_2.1.0       
[5] ggplot2_3.3.6        palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] pillar_1.7.0      compiler_4.2.0    tools_4.2.0       digest_0.6.29    
 [5] lattice_0.20-45   nlme_3.1-157      lubridate_1.8.0   lifecycle_1.0.1  
 [9] tibble_3.1.7      gtable_0.3.0      mgcv_1.8-40       pkgconfig_2.0.3  
[13] rlang_1.0.2       Matrix_1.4-1      DBI_1.1.2         cli_3.3.0        
[17] rstudioapi_0.13   withr_2.5.0       stringr_1.4.0     generics_0.1.2   
[21] vctrs_0.4.1       systemfonts_1.0.4 grid_4.2.0        tidyselect_1.1.2 
[25] glue_1.6.2        snakecase_0.11.0  R6_2.5.1          textshaping_0.3.6
[29] fansi_1.0.3       farver_2.1.0      purrr_0.3.4       magrittr_2.0.3   
[33] splines_4.2.0     scales_1.2.0      ellipsis_0.3.2    assertthat_0.2.1 
[37] colorspace_2.0-3  labeling_0.4.2    utf8_1.2.2        stringi_1.7.6    
[41] munsell_0.5.0     crayon_1.5.1     
